<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-580"/>
      <p2 x="-1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-580"/>
      <p2 x="-980" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-520"/>
      <p2 x="-1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-800" y="-520"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-520"/>
      <p2 x="-1460" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2380" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="200"/>
      <p2 x="2720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-460"/>
      <p2 x="-1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-460"/>
      <p2 x="-380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-460"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-720" y="-460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-80"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2500" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2220" y="80"/>
      <p2 x="-2180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-340"/>
      <p2 x="-1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-340"/>
      <p2 x="-1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-20"/>
      <p2 x="-2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1940" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="2600" y="20"/>
      <p2 x="2620" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="280"/>
      <p2 x="2620" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-540"/>
      <p2 x="-1180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-540"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-540"/>
      <p2 x="-1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-480"/>
      <p2 x="-1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-480"/>
      <p2 x="-1400" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2000" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="2440" y="160"/>
      <p2 x="2460" y="160"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2380" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2260" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="160"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="2680" y="160"/>
      <p2 x="2720" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="160"/>
      <p2 x="2600" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1780" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2240" y="100"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="1900" y="-40"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="-40"/>
      <p2 x="2460" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2800" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="40"/>
      <p2 x="-2180" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="2160" y="40"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2520" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-300"/>
      <p2 x="-1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-300"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="2720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-500"/>
      <p2 x="-1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-500"/>
      <p2 x="-1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-500"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="-300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-500"/>
      <p2 x="-1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="2660" y="180"/>
      <p2 x="2720" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-440"/>
      <p2 x="-1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2260" y="120"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2600" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="2160" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="2500" y="-60"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-380"/>
      <p2 x="-1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-380"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-380"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="60"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2600" y="60"/>
      <p2 x="2640" y="60"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-640"/>
      <p2 x="-1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-640"/>
      <p2 x="-1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-640"/>
      <p2 x="-740" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-900" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-580"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-500"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-520"/>
      <p2 x="-780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="140"/>
      <p2 x="2320" y="180"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1940" y="20"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2580" y="120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-20"/>
      <p2 x="-2200" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="2460" y="-40"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2460" y="160"/>
    </wire>
    <wire>
      <p1 x="2460" y="160"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-640"/>
      <p2 x="-1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="-180"/>
      <p2 x="2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2340" y="160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-480"/>
      <p2 x="-1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-700"/>
      <p2 x="-1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-580"/>
      <p2 x="-1200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-700"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-520"/>
      <p2 x="-1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-520"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-460"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-640"/>
      <p2 x="-1080" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2620" y="20"/>
    </wire>
    <wire>
      <p1 x="2620" y="160"/>
      <p2 x="2620" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="2240" y="100"/>
      <p2 x="2240" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-80"/>
      <p2 x="2500" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-40"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2640" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-580"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-980" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-700"/>
      <p2 x="-1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-500"/>
      <p2 x="-1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-520"/>
      <p2 x="-1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-460"/>
      <p2 x="-1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="2660" y="200"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1900" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="40"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-40"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="100"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="2680" y="-120"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="-40"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-580"/>
      <p2 x="-640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-640" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>