<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CK_INT</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Timer_enable</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="3140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="3480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1980" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-260"/>
      <p2 x="-1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="2300" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="260"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="2880" y="260"/>
      <p2 x="2920" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2800" y="260"/>
    </wire>
    <wire>
      <p1 x="3320" y="260"/>
      <p2 x="3340" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3260" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="3660" y="260"/>
      <p2 x="3680" y="260"/>
    </wire>
    <wire>
      <p1 x="3560" y="260"/>
      <p2 x="3600" y="260"/>
    </wire>
    <wire>
      <p1 x="3380" y="260"/>
      <p2 x="3480" y="260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-140"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-140"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2380" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="3040" y="140"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="3380" y="140"/>
      <p2 x="3400" y="140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="140"/>
      <p2 x="-2100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="140"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="140"/>
      <p2 x="-1760" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="-2140" y="400"/>
      <p2 x="-2120" y="400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="400"/>
      <p2 x="-1780" y="400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1440" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1100" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-760" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-20"/>
      <p2 x="-2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="2880" y="-20"/>
      <p2 x="3220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-20"/>
      <p2 x="-2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="3220" y="-20"/>
      <p2 x="3560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2540" y="-20"/>
      <p2 x="2880" y="-20"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="-2660" y="20"/>
      <p2 x="-2640" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="2100" y="20"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="2440" y="20"/>
      <p2 x="2480" y="20"/>
    </wire>
    <wire>
      <p1 x="2780" y="20"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="3120" y="20"/>
      <p2 x="3160" y="20"/>
    </wire>
    <wire>
      <p1 x="3460" y="20"/>
      <p2 x="3500" y="20"/>
    </wire>
    <wire>
      <p1 x="2480" y="20"/>
      <p2 x="2700" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1680" y="20"/>
    </wire>
    <wire>
      <p1 x="2820" y="20"/>
      <p2 x="3040" y="20"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="2020" y="20"/>
    </wire>
    <wire>
      <p1 x="3160" y="20"/>
      <p2 x="3380" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2360" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="3500" y="20"/>
      <p2 x="3600" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-280"/>
      <p2 x="-1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-280"/>
      <p2 x="-1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-280"/>
      <p2 x="-680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="280"/>
      <p2 x="-2160" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="280"/>
      <p2 x="-1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="280"/>
      <p2 x="-1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="2180" y="280"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2580" y="280"/>
    </wire>
    <wire>
      <p1 x="2860" y="280"/>
      <p2 x="2920" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3260" y="280"/>
    </wire>
    <wire>
      <p1 x="3540" y="280"/>
      <p2 x="3600" y="280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="-2520" y="540"/>
      <p2 x="-2160" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="540"/>
      <p2 x="-1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-1820" y="540"/>
      <p2 x="-1480" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-2160" y="540"/>
      <p2 x="-1820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="540"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="2460" y="160"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3180" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3520" y="160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-420"/>
      <p2 x="-1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-420"/>
      <p2 x="-1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-880" y="-420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-420"/>
      <p2 x="-600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="420"/>
      <p2 x="-1980" y="420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="420"/>
      <p2 x="-2060" y="420"/>
    </wire>
    <wire>
      <p1 x="-2280" y="420"/>
      <p2 x="-2180" y="420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="420"/>
      <p2 x="-1640" y="420"/>
    </wire>
    <wire>
      <p1 x="-1760" y="420"/>
      <p2 x="-1720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1940" y="420"/>
      <p2 x="-1840" y="420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="420"/>
      <p2 x="-1300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="420"/>
      <p2 x="-1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="420"/>
      <p2 x="-1500" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-960" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="420"/>
      <p2 x="-1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-700" y="420"/>
    </wire>
    <wire>
      <p1 x="-920" y="420"/>
      <p2 x="-820" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="3200" y="420"/>
      <p2 x="3540" y="420"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="2520" y="420"/>
      <p2 x="2860" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="2860" y="420"/>
      <p2 x="3200" y="420"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-40"/>
      <p2 x="-2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="-2560" y="40"/>
      <p2 x="-2500" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2040" y="40"/>
    </wire>
    <wire>
      <p1 x="2700" y="40"/>
      <p2 x="2720" y="40"/>
    </wire>
    <wire>
      <p1 x="3040" y="40"/>
      <p2 x="3060" y="40"/>
    </wire>
    <wire>
      <p1 x="3380" y="40"/>
      <p2 x="3400" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="-2500" y="40"/>
      <p2 x="-2260" y="40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-300"/>
      <p2 x="-1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-960" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-300"/>
      <p2 x="-1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2280" y="300"/>
      <p2 x="-2260" y="300"/>
    </wire>
    <wire>
      <p1 x="-1940" y="300"/>
      <p2 x="-1920" y="300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="300"/>
      <p2 x="-1580" y="300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="300"/>
      <p2 x="-1240" y="300"/>
    </wire>
    <wire>
      <p1 x="-920" y="300"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2580" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="300"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="3200" y="300"/>
      <p2 x="3260" y="300"/>
    </wire>
    <wire>
      <p1 x="3540" y="300"/>
      <p2 x="3600" y="300"/>
    </wire>
    <wire>
      <p1 x="-2500" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-180"/>
      <p2 x="-1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-180"/>
      <p2 x="-1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-180"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-180"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="180"/>
      <p2 x="-2160" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="-1820" y="180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="180"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="180"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-580" y="180"/>
    </wire>
    <wire>
      <p1 x="-2160" y="180"/>
      <p2 x="-1940" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="180"/>
      <p2 x="-1600" y="180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="440"/>
      <p2 x="-2060" y="440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="440"/>
      <p2 x="-1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="440"/>
      <p2 x="-1380" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="440"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-760" y="440"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2440" y="60"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="2780" y="60"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="3120" y="60"/>
      <p2 x="3180" y="60"/>
    </wire>
    <wire>
      <p1 x="3460" y="60"/>
      <p2 x="3520" y="60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="60"/>
      <p2 x="-2640" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="2840" y="60"/>
      <p2 x="3000" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="3180" y="60"/>
      <p2 x="3340" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="3520" y="60"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2660" y="60"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-320"/>
      <p2 x="-1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-320"/>
      <p2 x="-1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-320"/>
      <p2 x="-1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-320"/>
      <p2 x="-960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-320"/>
      <p2 x="-1800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-320"/>
      <p2 x="-680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2180" y="320"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="320"/>
      <p2 x="-1800" y="320"/>
    </wire>
    <wire>
      <p1 x="-1500" y="320"/>
      <p2 x="-1460" y="320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="320"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="320"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="2900" y="320"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="3240" y="320"/>
      <p2 x="3260" y="320"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3600" y="320"/>
    </wire>
    <wire>
      <p1 x="-2520" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="-2500" y="580"/>
      <p2 x="-2120" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="580"/>
      <p2 x="-1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="580"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-2120" y="580"/>
      <p2 x="-1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="200"/>
      <p2 x="-2260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="200"/>
      <p2 x="-1920" y="200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="200"/>
      <p2 x="-1580" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2660" y="200"/>
    </wire>
    <wire>
      <p1 x="2780" y="200"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3340" y="200"/>
    </wire>
    <wire>
      <p1 x="3460" y="200"/>
      <p2 x="3680" y="200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="460"/>
      <p2 x="-2060" y="460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="-1720" y="460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="460"/>
      <p2 x="-1380" y="460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="460"/>
      <p2 x="-1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="460"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="3240" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="2220" y="460"/>
    </wire>
    <wire>
      <p1 x="3240" y="460"/>
      <p2 x="3580" y="460"/>
    </wire>
    <wire>
      <p1 x="2220" y="460"/>
      <p2 x="2560" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2900" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="3600" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="-2180" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-340"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-340"/>
      <p2 x="-1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-340"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-340"/>
      <p2 x="-880" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-340"/>
      <p2 x="-1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-340"/>
      <p2 x="-1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-340"/>
      <p2 x="-520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-340"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-220"/>
      <p2 x="-2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-220"/>
      <p2 x="-1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-220"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-220"/>
      <p2 x="-1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="220"/>
      <p2 x="-2140" y="220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="220"/>
      <p2 x="-1800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1460" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2460" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="2800" y="220"/>
    </wire>
    <wire>
      <p1 x="3120" y="220"/>
      <p2 x="3140" y="220"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3480" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1640" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="220"/>
      <p2 x="-1980" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="220"/>
      <p2 x="-1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-480"/>
      <p2 x="-1840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-480"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-480"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-480"/>
      <p2 x="-980" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="480"/>
      <p2 x="-2060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1740" y="480"/>
      <p2 x="-1720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="480"/>
      <p2 x="-1380" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1040" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-700" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-360"/>
      <p2 x="-1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-360"/>
      <p2 x="-1860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-360"/>
      <p2 x="-740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="360"/>
      <p2 x="-1980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="360"/>
      <p2 x="-1640" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1300" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-960" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="620"/>
      <p2 x="-2080" y="620"/>
    </wire>
    <wire>
      <p1 x="-1740" y="620"/>
      <p2 x="-1400" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-2080" y="620"/>
      <p2 x="-1740" y="620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="620"/>
      <p2 x="-720" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="-1400" y="620"/>
      <p2 x="-1060" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="240"/>
      <p2 x="2860" y="240"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3200" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="240"/>
      <p2 x="3540" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2460" y="120"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="2800" y="120"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="3480" y="120"/>
      <p2 x="3500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-380"/>
      <p2 x="-1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-380"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-380"/>
      <p2 x="-1920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-800" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2200" y="380"/>
      <p2 x="-2180" y="380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="380"/>
      <p2 x="-1840" y="380"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-840" y="380"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="3160" y="380"/>
      <p2 x="3500" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="3160" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2560" y="460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-480"/>
      <p2 x="-1540" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-280"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-260" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="2820" y="20"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1800" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="3340" y="60"/>
      <p2 x="3340" y="200"/>
    </wire>
    <wire>
      <p1 x="3340" y="200"/>
      <p2 x="3340" y="260"/>
    </wire>
    <wire>
      <p1 x="3340" y="260"/>
      <p2 x="3340" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="2320" y="60"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2320" y="500"/>
    </wire>
    <wire>
      <p1 x="3600" y="-80"/>
      <p2 x="3600" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-540"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1300" y="360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="680"/>
      <p2 x="-1300" y="700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="420"/>
      <p2 x="-1300" y="680"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="2840" y="60"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="180"/>
      <p2 x="-1820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1820" y="420"/>
      <p2 x="-1820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-260"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-2080" y="480"/>
      <p2 x="-2080" y="620"/>
    </wire>
    <wire>
      <p1 x="-2080" y="620"/>
      <p2 x="-2080" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1060" y="620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-360"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-300"/>
      <p2 x="-1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="-300" y="-340"/>
    </wire>
    <wire>
      <p1 x="2860" y="240"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="2860" y="300"/>
      <p2 x="2860" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-480"/>
      <p2 x="-1840" y="-320"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3120" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="-2100" y="140"/>
      <p2 x="-2100" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-420"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="3380" y="140"/>
      <p2 x="3380" y="260"/>
    </wire>
    <wire>
      <p1 x="3380" y="20"/>
      <p2 x="3380" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2360" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-340"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="300"/>
      <p2 x="-1600" y="420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="180"/>
      <p2 x="-1600" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-340"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="2880" y="-20"/>
      <p2 x="2880" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="360"/>
      <p2 x="-1860" y="380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-360"/>
      <p2 x="-1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-280"/>
      <p2 x="-1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-580" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-540"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-840" y="380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="400"/>
      <p2 x="-2120" y="440"/>
    </wire>
    <wire>
      <p1 x="-2120" y="460"/>
      <p2 x="-2120" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1100" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="460"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-340"/>
      <p2 x="-1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="2900" y="320"/>
      <p2 x="2900" y="460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-420"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="20"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="3160" y="260"/>
      <p2 x="3160" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="220"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-860" y="-340"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="3680" y="60"/>
      <p2 x="3680" y="200"/>
    </wire>
    <wire>
      <p1 x="3680" y="200"/>
      <p2 x="3680" y="260"/>
    </wire>
    <wire>
      <p1 x="3680" y="260"/>
      <p2 x="3680" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-420"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-20"/>
      <p2 x="-2660" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="60"/>
      <p2 x="2660" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="200"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="2660" y="260"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="220"/>
      <p2 x="-1640" y="360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="660"/>
      <p2 x="-1640" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="420"/>
      <p2 x="-1640" y="660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="-620" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-340"/>
      <p2 x="-1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="3180" y="60"/>
      <p2 x="3180" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="-2160" y="180"/>
      <p2 x="-2160" y="280"/>
    </wire>
    <wire>
      <p1 x="-2160" y="420"/>
      <p2 x="-2160" y="540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-420"/>
      <p2 x="-880" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="420"/>
      <p2 x="-1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-540"/>
      <p2 x="-1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="480"/>
      <p2 x="-1400" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="300"/>
      <p2 x="3200" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-220"/>
      <p2 x="-2180" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="3460" y="200"/>
      <p2 x="3460" y="220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-340"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2440" y="220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1420" y="420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-540"/>
      <p2 x="-1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="20"/>
      <p2 x="2700" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="-1940" y="300"/>
      <p2 x="-1940" y="420"/>
    </wire>
    <wire>
      <p1 x="-1940" y="180"/>
      <p2 x="-1940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-420"/>
      <p2 x="-1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="3220" y="-20"/>
      <p2 x="3220" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-920" y="300"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="360"/>
      <p2 x="-2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="400"/>
      <p2 x="-1440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="460"/>
      <p2 x="-1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-340"/>
      <p2 x="-1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-540"/>
      <p2 x="-1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="320"/>
      <p2 x="3240" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="2220" y="320"/>
      <p2 x="2220" y="460"/>
    </wire>
    <wire>
      <p1 x="3500" y="20"/>
      <p2 x="3500" y="120"/>
    </wire>
    <wire>
      <p1 x="3500" y="260"/>
      <p2 x="3500" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="2480" y="20"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="2480" y="260"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="220"/>
      <p2 x="-1460" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-420"/>
      <p2 x="-1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-320"/>
      <p2 x="-1720" y="-120"/>
    </wire>
    <wire>
      <p1 x="3000" y="60"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="3000" y="200"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="3000" y="260"/>
      <p2 x="3000" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-540"/>
      <p2 x="-1980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="220"/>
      <p2 x="-1980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="420"/>
      <p2 x="-1980" y="640"/>
    </wire>
    <wire>
      <p1 x="-1980" y="360"/>
      <p2 x="-1980" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-260"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-960" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="700"/>
      <p2 x="-960" y="720"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-960" y="700"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-960" y="420"/>
    </wire>
    <wire>
      <p1 x="3520" y="60"/>
      <p2 x="3520" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="-2500" y="40"/>
      <p2 x="-2500" y="580"/>
    </wire>
    <wire>
      <p1 x="-2500" y="580"/>
      <p2 x="-2500" y="940"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="420"/>
      <p2 x="-1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="480"/>
      <p2 x="-1740" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-720" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-980" y="-480"/>
      <p2 x="-980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-180"/>
      <p2 x="-2260" y="40"/>
    </wire>
    <wire>
      <p1 x="3540" y="240"/>
      <p2 x="3540" y="280"/>
    </wire>
    <wire>
      <p1 x="3540" y="300"/>
      <p2 x="3540" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-20"/>
      <p2 x="-2520" y="540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="540"/>
      <p2 x="-2520" y="960"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="2780" y="200"/>
      <p2 x="2780" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="140"/>
      <p2 x="-1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="200"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="3040" y="140"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="20"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-280"/>
      <p2 x="-740" y="-180"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="-2280" y="300"/>
      <p2 x="-2280" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="3560" y="-20"/>
      <p2 x="3560" y="260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="300"/>
      <p2 x="-1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-480"/>
      <p2 x="-1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="2540" y="-20"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-1780" y="400"/>
      <p2 x="-1780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="-1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-500" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="-760" y="460"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-220"/>
      <p2 x="-2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3580" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>