<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1120" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1800" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1280"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1880" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="1800" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1440" y="1700"/>
      <p2 x="1780" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1700"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1220"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="1480"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1720" y="1480"/>
      <p2 x="1740" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="1800" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="1260"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1360"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="1060" y="1520"/>
      <p2 x="1120" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="1520"/>
      <p2 x="1800" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="1360" y="1620"/>
      <p2 x="1700" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1360" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1720" y="1300"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="1300"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="660" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1460"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="1440" y="1560"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="1780" y="1560"/>
      <p2 x="1800" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1400"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1500"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1460" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1500"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="1500"/>
      <p2 x="1880" y="1500"/>
    </wire>
    <wire>
      <p1 x="1760" y="1500"/>
      <p2 x="1800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1660"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1540" y="1440"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1540" y="1500"/>
      <p2 x="1540" y="1740"/>
    </wire>
    <wire>
      <p1 x="1800" y="1160"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1420" y="1220"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1740" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1500"/>
      <p2 x="1360" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1880" y="1440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1440"/>
      <p2 x="1880" y="1500"/>
    </wire>
    <wire>
      <p1 x="1880" y="1500"/>
      <p2 x="1880" y="1740"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="860" y="1440"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1440" y="1560"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="1760" y="1220"/>
      <p2 x="1760" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1260"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="1500"/>
      <p2 x="1700" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="1560"/>
      <p2 x="620" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="1580" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1200" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1780" y="1560"/>
      <p2 x="1780" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1480"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="1720" y="1300"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="1300"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1660" y="1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>