<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>