<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_i</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_i</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_i+1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_i</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_i</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_i</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_i</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_i</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_i</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>