<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="960"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>