<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DirControl_PA3</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DirControl_PA2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DirControl_PA1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DirControl_PA0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-740" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-860" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_PA3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-520" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_PA2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-60" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-180" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_PA1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_PA0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA3-Input</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA2-Input</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA1-Input</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA0-Input</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA3-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA2-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA1-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA0-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA3-Output</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA2-Output</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA1-Output</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA0-Output</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA0-Input</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA0-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA0-Output</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA1-Input</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA1-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA1-Output</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA2-Input</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA2-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA2-Output</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA3-Input</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA3-DCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PA3-Output</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input Data Register</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control Dir Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output Data Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="-760" y="640"/>
    </wire>
    <wire>
      <p1 x="-1140" y="640"/>
      <p2 x="-1020" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-740" y="1280"/>
      <p2 x="-720" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1920"/>
      <p2 x="-840" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="620" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="1920"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="-840" y="1920"/>
      <p2 x="-500" y="1920"/>
    </wire>
    <wire>
      <p1 x="-500" y="1920"/>
      <p2 x="-160" y="1920"/>
    </wire>
    <wire>
      <p1 x="-160" y="1920"/>
      <p2 x="180" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-940" y="580"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="1220"/>
      <p2 x="-640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-440" y="1220"/>
      <p2 x="-380" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-760" y="1220"/>
      <p2 x="-720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-800" y="1860"/>
      <p2 x="-740" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1860"/>
      <p2 x="-1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-400" y="1860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1860"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="1860"/>
      <p2 x="280" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="-500" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1160"/>
      <p2 x="-160" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1160"/>
      <p2 x="-840" y="1160"/>
    </wire>
    <wire>
      <p1 x="-580" y="1800"/>
      <p2 x="-520" y="1800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1800"/>
      <p2 x="-180" y="1800"/>
    </wire>
    <wire>
      <p1 x="100" y="1800"/>
      <p2 x="160" y="1800"/>
    </wire>
    <wire>
      <p1 x="-420" y="1800"/>
      <p2 x="-400" y="1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="1800"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="280" y="1800"/>
    </wire>
    <wire>
      <p1 x="340" y="1800"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="0" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="-340" y="1800"/>
      <p2 x="-320" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="1800"/>
      <p2 x="-860" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="780"/>
      <p2 x="-780" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="-780" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1360"/>
      <p2 x="-780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="1360"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="-780" y="1360"/>
      <p2 x="-440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2000"/>
      <p2 x="-760" y="2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="2000"/>
      <p2 x="-420" y="2000"/>
    </wire>
    <wire>
      <p1 x="-420" y="2000"/>
      <p2 x="-80" y="2000"/>
    </wire>
    <wire>
      <p1 x="-80" y="2000"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="-700" y="600"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="600"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="1240"/>
      <p2 x="-720" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="1880"/>
      <p2 x="-740" y="1880"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="-880" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="1180"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-120" y="1180"/>
      <p2 x="-100" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-800" y="1180"/>
      <p2 x="-780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="1820"/>
      <p2 x="-660" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-400" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1820"/>
      <p2 x="-60" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="280" y="1820"/>
    </wire>
    <wire>
      <p1 x="-780" y="1820"/>
      <p2 x="-740" y="1820"/>
    </wire>
    <wire>
      <p1 x="-860" y="1120"/>
      <p2 x="-640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="-520" y="1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="1760"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="160" y="1760"/>
    </wire>
    <wire>
      <p1 x="-880" y="1760"/>
      <p2 x="-860" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="620" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="740"/>
      <p2 x="-1260" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="740"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1060"/>
      <p2 x="-760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="1060"/>
      <p2 x="-400" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="-980" y="1320"/>
      <p2 x="-820" y="1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="1320"/>
      <p2 x="-480" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1960"/>
      <p2 x="-800" y="1960"/>
    </wire>
    <wire>
      <p1 x="-460" y="1960"/>
      <p2 x="-120" y="1960"/>
    </wire>
    <wire>
      <p1 x="-120" y="1960"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="-800" y="1960"/>
      <p2 x="-460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-820" y="620"/>
      <p2 x="-760" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="1260"/>
      <p2 x="-720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1260"/>
      <p2 x="-980" y="1260"/>
    </wire>
    <wire>
      <p1 x="-400" y="1260"/>
      <p2 x="-380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="-800" y="1840"/>
      <p2 x="-740" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-400" y="1840"/>
    </wire>
    <wire>
      <p1 x="-120" y="1840"/>
      <p2 x="-60" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="1200"/>
      <p2 x="-500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="20" y="1200"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-900" y="1200"/>
      <p2 x="-840" y="1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="-840" y="560"/>
      <p2 x="-820" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="-480" y="1780"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1780"/>
      <p2 x="-120" y="1780"/>
    </wire>
    <wire>
      <p1 x="200" y="1780"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="-820" y="1780"/>
      <p2 x="-800" y="1780"/>
    </wire>
    <wire>
      <p1 x="-900" y="500"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1400"/>
      <p2 x="-740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="-400" y="1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1400"/>
      <p2 x="-60" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-880" y="1720"/>
      <p2 x="-660" y="1720"/>
    </wire>
    <wire>
      <p1 x="-540" y="1720"/>
      <p2 x="-320" y="1720"/>
    </wire>
    <wire>
      <p1 x="-200" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="360" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1660"/>
      <p2 x="-780" y="1660"/>
    </wire>
    <wire>
      <p1 x="-420" y="1660"/>
      <p2 x="-80" y="1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="1660"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="-420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="700"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-520" y="700"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="500"/>
      <p2 x="-900" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-900" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1660"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="1860"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-520" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="-780" y="1180"/>
      <p2 x="-780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1260"/>
      <p2 x="-780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="-780" y="1820"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-780" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="-400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="1260"/>
      <p2 x="-400" y="1400"/>
    </wire>
    <wire>
      <p1 x="-660" y="1720"/>
      <p2 x="-660" y="1820"/>
    </wire>
    <wire>
      <p1 x="-660" y="1820"/>
      <p2 x="-660" y="2040"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="1600"/>
      <p2 x="-920" y="1800"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-540" y="1720"/>
      <p2 x="-540" y="1760"/>
    </wire>
    <wire>
      <p1 x="-800" y="1780"/>
      <p2 x="-800" y="1840"/>
    </wire>
    <wire>
      <p1 x="-800" y="1860"/>
      <p2 x="-800" y="1960"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="1800"/>
      <p2 x="-160" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="1660"/>
      <p2 x="-420" y="1800"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-420" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="600"/>
      <p2 x="-680" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="1200"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-940" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="1000"/>
      <p2 x="-560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-820" y="1200"/>
      <p2 x="-820" y="1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="560"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="1800"/>
      <p2 x="180" y="1920"/>
    </wire>
    <wire>
      <p1 x="-440" y="1180"/>
      <p2 x="-440" y="1220"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="-60" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-60" y="1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="1720"/>
      <p2 x="-320" y="1800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1800"/>
      <p2 x="-320" y="2040"/>
    </wire>
    <wire>
      <p1 x="-580" y="1600"/>
      <p2 x="-580" y="1800"/>
    </wire>
    <wire>
      <p1 x="-840" y="1800"/>
      <p2 x="-840" y="1920"/>
    </wire>
    <wire>
      <p1 x="-200" y="1720"/>
      <p2 x="-200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="1780"/>
      <p2 x="-460" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1660"/>
      <p2 x="-80" y="1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="1860"/>
      <p2 x="-80" y="2000"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="820"/>
    </wire>
    <wire>
      <p1 x="-980" y="1260"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-600" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="1120"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="1000"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-480" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-740" y="1280"/>
      <p2 x="-740" y="1400"/>
    </wire>
    <wire>
      <p1 x="100" y="1600"/>
      <p2 x="100" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1860"/>
      <p2 x="-1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="360" y="1800"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="740"/>
      <p2 x="-1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1360"/>
      <p2 x="-1260" y="1960"/>
    </wire>
    <wire>
      <p1 x="-880" y="1720"/>
      <p2 x="-880" y="1760"/>
    </wire>
    <wire>
      <p1 x="-240" y="1600"/>
      <p2 x="-240" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="1800"/>
      <p2 x="-500" y="1920"/>
    </wire>
    <wire>
      <p1 x="-760" y="1060"/>
      <p2 x="-760" y="1220"/>
    </wire>
    <wire>
      <p1 x="-760" y="1880"/>
      <p2 x="-760" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1780"/>
      <p2 x="-120" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1840"/>
      <p2 x="-120" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="640"/>
      <p2 x="-1020" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-640" y="1120"/>
      <p2 x="-640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="1220"/>
      <p2 x="-640" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>